spring.datasource.url=jdbc:postgresql://dpg-d08bmangi27c738deck0-a.oregon-postgres.render.com:5432/sprint_1as4
spring.datasource.username=fernando
spring.datasource.password=esrKQp7Clr5TQ2Q8q8KWezZGUm4MluWh
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
